HageLauncher/CreateInstance.xaml

<Window x:Class="HageLauncher.CreateInstance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HageLauncher"
        mc:Ignorable="d"
        Title="CreateInstance" Height="190" Width="300">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock FontSize="17" Margin="0,0,0,5">
            Create new instance
        </TextBlock>

        <StackPanel Grid.Row="1">
            <StackPanel  Margin="0,0,0,3">
                <TextBlock FontSize="12">
                    Name
                </TextBlock>
                <TextBox x:Name="NameTextBox" TextChanged="NameTextBox_TextChanged"/>
            </StackPanel>

            <StackPanel Grid.Row="2">
                <TextBlock FontSize="12">
                    Version
                </TextBlock>
                <ComboBox x:Name="VersionComboBox" SelectionChanged="VersionComboBox_SelectionChanged"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="3">
            <Button Margin="0,0,5,0" Padding="3" x:Name="CancelButton" Click="CancelButton_Click">Cancel</Button>
            <Button Padding="3" x:Name="CreateButton" Click="CreateButton_Click" IsEnabled="False">Create</Button>
        </StackPanel>




    </Grid>
</Window>
